/
Problem 2 description:

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

\

euler:{
 / get Fibonacci sequence until a value exceeds 4 mil using iterate (/) with an end condition
 / use 0 1 as starting numbers
 / x,sum -2#x adds last two numbers in sequence and appends result on the end
 / -1_ to get rid of last value (i.e. the one which is > 4 mil
 l:(-1_{x,sum -2#x}/[{4000000 > last x}; 0 1])
 / add all the terms with no remainder when divided by 2 i.e. the even terms
 sum l where not mod[l;2]
  }
